POSTGRES_DB=mydatabase
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword

SECRET_KEY=django-insecure-1kn%n+o%+b_p8=$rtv@igc0+n2nbj4b=n0+_=_w$xm5f95j@dt
DEBUG=1
ALLOWED_HOSTS=*

REDIS_PASSWORD=1
REDIS_PORT=6379

CELERY_BROKER_URL=redis://:${REDIS_PASSWORD}@redis:6379/0
CELERY_RESULT_BACKEND=redis://:${REDIS_PASSWORD}@redis:6379/0
